name=cloud4rpi-esp-arduino
version=0.0.3
author=Cloud4RPi <team@cloud4rpi.io>
maintainer=Cloud4RPi <team@cloud4rpi.io>
sentence=Connect a board to the Cloud4RPi control panel using MQTT - https://cloud4rpi.io.
paragraph=Cloud4RRi client library for ESP8266 based boards and Arduino language. 
category=Communication
url=https://github.com/cloud4rpi/cloud4rpi-esp-arduino
architectures=*
includes=Cloud4RPi.h