name=cloud4rpi-esp-arduino
version=0.0.8
author=Cloud4RPi <team@cloud4rpi.io>
maintainer=Cloud4RPi <team@cloud4rpi.io>
sentence=Connect a board to the Cloud4RPi control panel using MQTT - https://cloud4rpi.io.
paragraph=Cloud4RRi client library for ESP8266 and ESP32 based boards and Arduino language. Dependencies: ArduinoJson, PubSubClient.
category=Communication
url=https://github.com/cloud4rpi/cloud4rpi-esp-arduino
architectures=esp8266,esp32
includes=Cloud4RPi.h
